pkg/builds/builds.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.deislabs.osiris.examples.logs";
option java_outer_classname = "LogsProto";

package builds;

service Builds {
  rpc CreateBuild(CreateBuildRequest) returns (CreateBuildResponse) {}
  rpc GetBuilds(GetBuildsRequest) returns (GetBuildsResponse) {}
  rpc GetBuild(GetBuildRequest) returns (GetBuildResponse) {}
  rpc DeleteBuild(DeleteBuildRequest) returns (DeleteBuildResponse) {}
  rpc DeleteAllBuilds(DeleteAllBuildsRequest) returns (DeleteAllBuildsResponse) {}
  rpc StreamBuildLogs(StreamBuildLogsRequest) returns (stream LogEntry) {}
}

message CreateBuildRequest {
  Build build = 1;
}

message CreateBuildResponse {
  Build build = 1;
}

message GetBuildsRequest {
  string projectName = 1;
}

message GetBuildsResponse {
  repeated Build builds = 1;
}

message GetBuildRequest {
  string id = 1;
}

message GetBuildResponse {
  Build build = 1;
}

message DeleteBuildRequest {
  string id = 1;
  bool force = 2;
}

message DeleteBuildResponse {
}

message DeleteAllBuildsRequest {
  string projectName = 1;
  bool force = 2;
}

message DeleteAllBuildsResponse {
}

message StreamBuildLogsRequest {
  string id = 1;
}

message Build {
  string id = 1;
  string projectName = 2;
  string type = 3;
  string provider = 4;
  string shortTitle = 5;
  string longTitle = 6;
  string cloneURL = 7;
  Revision revision = 8;
  bytes payload = 9;
  bytes script = 10;
  bytes config = 11;
  Worker worker = 12;
  string logLevel = 13;
}

message Revision {
  string commit = 1;
  string ref = 2;
}

message Worker {
  string id = 1;
  string buildID = 2;
  string projectID = 3;
  int64 startTime = 4;
  int64 endTime = 5;
  int32 exitCode = 6;
  string status = 7;
}

message LogEntry {
  int64 time = 1;
  string message = 2;
}
