pkg/users/users.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.deislabs.osiris.examples.logs";
option java_outer_classname = "LogsProto";

package users;

service Users {
  rpc Register(RegistrationRequest) returns (RegistrationResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message RegistrationRequest {
  string username = 1;
  string password = 2;
}

message RegistrationResponse {
}

message LoginRequest {
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
}

message LogoutResponse {
}
